<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="2560de1c-b91e-4fd9-b6c6-9bc9e7208428" Version="1.5.1" Language="en-US" Publisher="TheCodeHaven" />
    <DisplayName>SauceClassGeneration</DisplayName>
    <Description>This extension will allow you to generate classes for use with SauceDB.  These files will then be added to your project in the following location &lt;project&gt;\SauceDB.  This extension will generate classsed based on an existing database schema and all datastores supported by SauceDB (SqlServer (password and ad auth), PostgreSQL, SQLite, and MySql) are supported here.  For more information and documentation see http://sauce.codeplex.com</Description>
    <MoreInfo>http://sauce.codeplex.com</MoreInfo>
    <License>License.txt</License>
    <Icon>database.ico</Icon>
    <PreviewImage>Extension.PNG</PreviewImage>
    <Tags>SauceDB</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
