<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Publish\</OutputPath>
    <DocumentationFile>bin\Release\DataAccess.SqlServer.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>DataAccess.SqlServer</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Core\DataAccess.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sql\GetTableColumns.sql" />
    <EmbeddedResource Include="Sql\GetTables.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sql\GetViews.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sql\GetViewColumns.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sql\CreateSchema.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="IDb\SqlAzureCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="IDb\SqlAzureConnection.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>